{
  "name": "com.lin.runtime-event-helper",
  "version": "1.0.0",
  "displayName": "Event Helper",
  "description": "Struct-based global and GameObject-local event dispatch helpers for Unity.",
  "unity": "2021.3",
  "author": {
    "name": "Lin"
  }
}
